#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
 
java.**=keep
javax.**=keep
com.sun.**=strip

com.sun.squawk.realtime.**=keep

com.sun.javacard.**=keep

# TODO: Find a way to remove this from the API,
# only kept around to get Sun SPOT javadoc/API
# work ok
com.sun.midp.midlet.MIDletPeer=keep
com.sun.midp.midlet.MIDletTunnel=keep

com.sun.squawk.Isolate=keep
com.sun.squawk.Isolate#getLeafSuite=strip
com.sun.squawk.Isolate#getChildThreads=strip
com.sun.squawk.Isolate#getChildThreadCount=strip
com.sun.squawk.Isolate#getDebugger=strip
com.sun.squawk.Isolate#getTranslator=strip
com.sun.squawk.Isolate#getDefaultTranslator=strip
com.sun.squawk.Isolate#updateBreakpoints=strip
com.sun.squawk.Isolate#stderr=strip
com.sun.squawk.Isolate#stdout=strip
com.sun.squawk.Isolate#isClassKlassInitialized=strip
com.sun.squawk.Isolate#cleanupMailboxes=strip
com.sun.squawk.Isolate#forgetMailbox=strip
com.sun.squawk.Isolate#forgetMailboxAddress=strip
com.sun.squawk.Isolate#recordMailbox=strip
com.sun.squawk.Isolate#recordMailboxAddress=strip
com.sun.squawk.Isolate#isCurrentIsolateInitialized=strip
com.sun.squawk.Isolate$LifecycleListener=keep

com.sun.squawk.GC=keepclass
com.sun.squawk.GC#getCollector=keep
com.sun.squawk.GC#freeMemory=keep
com.sun.squawk.GC#totalMemory=keep
com.sun.squawk.GC#getPartialCount=keep
com.sun.squawk.GC#getFullCount=keep
com.sun.squawk.GC#getTotalCount=keep

com.sun.squawk.GarbageCollector=keep
com.sun.squawk.GarbageCollector#references=strip
com.sun.squawk.GarbageCollector#numBytesLastScanned=strip

com.sun.squawk.Lisp2GenerationalCollector=keep

com.sun.squawk.Unsafe=keep
com.sun.squawk.Address=keep
com.sun.squawk.UWord=keep
com.sun.squawk.Offset=keep

com.sun.squawk.Suite#getResourceFiles=keep

com.sun.squawk.VM=keep
com.sun.squawk.VM#reifyCurrentStack=strip
com.sun.squawk.VM#lookupNative=strip
com.sun.squawk.VM#lookupMailbox=strip
com.sun.squawk.VM#registerMailbox=strip
com.sun.squawk.VM#unregisterMailbox=strip
com.sun.squawk.VM#isInternal=internal
com.sun.squawk.VM#stripSymbols=internal
com.sun.squawk.VM#LONG_COPYRIGHT=strip
com.sun.squawk.VM#SHORT_COPYRIGHT=strip
com.sun.squawk.VM#printThread=strip
com.sun.squawk.VM#outPrintThread=strip
com.sun.squawk.VM#getChannel=strip
com.sun.squawk.VM#freeChannel=strip
com.sun.squawk.VM#getNextHashcode=strip
com.sun.squawk.VM#getOutOfMemoryError=strip
com.sun.squawk.VM#isThreadingInitialized=strip
com.sun.squawk.VM#addShutdownHook=strip
com.sun.squawk.VM#removeShutdownHook=strip
com.sun.squawk.VM#arraycopyObject0=strip
com.sun.squawk.VM#arraycopyPrimitive0=strip
com.sun.squawk.VM#getData=strip
com.sun.squawk.VM#setData=strip
com.sun.squawk.VM$Stats=keep

com.sun.squawk.Test=keep
com.sun.squawk.TestJava5=keep
com.sun.squawk.ISleepManager=keep

com.sun.squawk.flash.**=keep

com.sun.squawk.imp.ImpGlobal=keep
com.sun.squawk.imp.ImpGlobal#recordStoreManager=strip
com.sun.squawk.imp.ImpGlobal#recordStoreDbCache=strip
com.sun.squawk.imp.ImpGlobal#forceEraseRecordStores=keep
com.sun.squawk.imp.ImpGlobal#getRecordStoreManager=strip
com.sun.squawk.imp.ImpGlobal#getRecordStoreManagerErasedSequenceCurrentValue=keep

com.sun.squawk.io.BufferedReader=keep
com.sun.squawk.io.BufferedWriter=keep
com.sun.squawk.io.ConnectionBase=keep
com.sun.squawk.io.MulticastOutputStream=keep
com.sun.squawk.io.ServerConnectionHandler=keep

com.sun.squawk.io.mailboxes.**=keep
com.sun.squawk.io.mailboxes.Mailbox=strip
com.sun.squawk.io.mailboxes.MailboxAddress=strip
com.sun.squawk.io.mailboxes.MailboxHandler=strip
com.sun.squawk.io.mailboxes.SharedMailboxHandler=strip
com.sun.squawk.io.mailboxes.ServerChannel$ServerChannelMailboxHandler=strip

# Public utilities:
com.sun.squawk.util.Arrays=keep
com.sun.squawk.util.ByteArrayInputStreamWithSetBytes=keep
com.sun.squawk.util.ByteArrayOutputStreamWithGetBytes=keep
com.sun.squawk.util.Comparer=keep
com.sun.squawk.util.IntHashtable=keep
com.sun.squawk.util.IntHashtableEntry=keep
com.sun.squawk.util.IntHashtableVisitor=keep
com.sun.squawk.util.LineReader=keep
com.sun.squawk.util.MathUtils=keep
com.sun.squawk.util.NotImplementedYetException=keep
#com.sun.squawk.util.SquawkHashtable=keep  // no call for this yet?
#com.sun.squawk.util.SquawkHashtable#setRehasher=strip
#com.sun.squawk.util.SquawkHashtable#getEntryTable=strip
#com.sun.squawk.util.SquawkHashtable#enumerationsToString=strip
com.sun.squawk.util.SquawkVector=keep
com.sun.squawk.util.SquawkVector#enumerationToString=strip
com.sun.squawk.util.StringTokenizer=keep
com.sun.squawk.util.UnexpectedException=keep

# used by squawk and spot lib
com.sun.squawk.vm.ChannelConstants=keep

# classes loaded dynamically:
com.sun.cldc.i18n.j2me.ISO8859_1_Reader=internal
com.sun.cldc.i18n.j2me.ISO8859_1_Writer=internal
com.sun.cldc.io.DateParser=internal
com.sun.cldc.io.ConnectionBaseInterface=keep
com.sun.cldc.util.j2me.TimeZoneImpl=internal
#com.sun.squawk.io.j2me.channel.Protocol=internal
com.sun.squawk.io.j2me.classpath.Protocol=internal
com.sun.squawk.io.j2me.debug.Protocol=internal
com.sun.squawk.io.j2me.http.Protocol=internal
# document this one as a publicly useful protocol
com.sun.squawk.io.j2me.multicast.Protocol=keep
com.sun.squawk.io.j2me.multicastoutput.Protocol=keep
com.sun.cldc.i18n.StreamReader=keep
com.sun.cldc.i18n.StreamWriter=keep


# symbols that the translator might call, so we can't delete the
# underlying methods, although we can still strip the symbols:
com.sun.squawk.TranslatorInterface=internal
com.sun.squawk.ClassFileMethod=internal
com.sun.squawk.ClassFileConstantField=internal
com.sun.squawk.ClassFileMember=internal
com.sun.squawk.ClassFileField=internal
com.sun.squawk.Field=internal
com.sun.squawk.Modifier=internal
com.sun.squawk.Modifier#<init>=strip
com.sun.squawk.Method=internal
com.sun.squawk.Member=internal
com.sun.squawk.Suite#getClassCount=internal
com.sun.squawk.Suite#getKlass=internal
com.sun.squawk.Suite#removeClass=internal
com.sun.squawk.Suite#contains=internal

com.sun.squawk.pragma.PragmaException=internal
com.sun.squawk.pragma.PragmaException#<init>=strip
com.sun.squawk.pragma.HostedPragma=internal
com.sun.squawk.pragma.HostedPragma#<init>=strip
com.sun.squawk.ExceptionHandler=internal
com.sun.squawk.ScopedLocalVariable=internal
com.sun.squawk.MethodBody=internal
com.sun.squawk.Klass=internal
com.sun.squawk.Klass#asClass=keep
com.sun.squawk.Klass#asKlass=keep
com.sun.squawk.Klass#getDataMapEntry=strip
com.sun.squawk.Klass#getDataMapLength=strip
com.sun.squawk.Klass#lookupMethod=keep
com.sun.squawk.util.ArrayHashtable=internal
com.sun.squawk.util.ComputationTimer=internal
com.sun.squawk.util.ComputationTimer$Computation=internal
com.sun.squawk.util.Tracer=internal
com.sun.squawk.util.StructuredFileInputStream=internal
com.sun.squawk.util.Assert=internal
com.sun.squawk.vm.Global#getGlobalInts=internal
com.sun.squawk.vm.Global#getGlobalAddrs=internal
com.sun.squawk.vm.Global#getGlobalOops=internal
com.sun.squawk.vm.OPC=internal
com.sun.squawk.vm.OPC#<init>=strip

com.sun.squawk.io.mailboxes.**=keep
com.sun.squawk.imp.MIDletMainWrapper=keep
com.sun.squawk.imp.MIDletApiTunnelInterface=keep

com.sun.squawk.imp.IMIDletApiTunnel=keep

com.sun.squawk.peripheral.**=keep
com.sun.squawk.peripheral.PeripheralRegistry#registeredPeripherals=strip
com.sun.squawk.peripheral.PeripheralRegistry#peripheralArraysByType=strip

com.sun.squawk.security.verifier.SignatureVerifierException=keep
com.sun.squawk.security.verifier.SignatureVerifier=keep
com.sun.squawk.security.HexEncoding=keep
