total 78976
drwxr-xr-x  23 ricky  staff       782 Jun 24 13:26 SquawkBytecodeSpec
-rw-r--r--   1 ricky  staff    780832 Jun 24 13:25 build-commands.jar
-rw-r--r--   1 ricky  staff      1447 Jun 24 13:26 build-prod-nofloat-nonativegc-nodebugger.properties
-rw-r--r--   1 ricky  staff      1421 Jun 24 13:26 build-prod-nofloat-nonativegc.properties
-rw-r--r--   1 ricky  staff      1389 Jun 24 13:26 build-prod-nofloat.properties
-rw-r--r--   1 ricky  staff      1408 Jun 24 13:26 build-prod-nonativegc.properties
-rw-r--r--   1 ricky  staff      1389 Jun 24 13:26 build-prod.properties
-rw-r--r--   1 ricky  staff      4919 Jun 24 13:26 build.jar
-rw-r--r--   1 ricky  staff      6210 Jun 24 13:26 build.properties
drwxr-xr-x  16 ricky  staff       544 Jun 24 13:25 builder
drwxr-xr-x  17 ricky  staff       578 Jun 24 13:26 cldc
lrwxr-xr-x   1 ricky  staff         4 Jun 24 13:26 d -> d.sh
-rw-r--r--   1 ricky  staff      1719 Jun 24 13:26 d.bat
-rwxr-xr-x   1 ricky  staff      7115 Jun 24 13:26 d.sh
-rw-r--r--   1 ricky  staff      1297 Jun 24 13:26 dd.sh
drwxr-xr-x  14 ricky  staff       476 Jun 24 13:26 debugger
drwxr-xr-x  13 ricky  staff       442 Jun 24 13:26 debugger-proxy
drwxr-xr-x  10 ricky  staff       340 Jun 24 13:25 doc
drwxr-xr-x  14 ricky  staff       476 Jun 24 13:26 hosted-support
drwxr-xr-x  16 ricky  staff       544 Jun 24 13:26 imp
drwxr-xr-x  12 ricky  staff       408 Jun 24 13:26 javatest-device
-rw-r--r--   1 ricky  staff     17884 Jun 24 13:26 license.txt
drwxr-xr-x  13 ricky  staff       442 Jun 24 13:26 mapper
drwxr-xr-x   8 ricky  staff       272 Jun 24 13:25 phoneme
drwxr-xr-x   5 ricky  staff       170 Jun 24 13:25 platform-stubs
drwxr-xr-x  13 ricky  staff       442 Jun 24 13:26 romizer
-rw-r--r--   1 ricky  staff         0 Jun 24 13:35 sizereport.txt
-rwxr-xr-x   1 ricky  staff    298992 Jun 24 13:26 squawk
-rw-r--r--   1 ricky  staff      1283 Jun 24 13:26 squawk.exclude
-rw-r--r--   1 ricky  staff     86114 Jun 24 13:26 squawk.jar
-rw-r--r--   1 ricky  staff      8708 Jun 24 13:26 squawk.library.properties
-rw-r--r--   1 ricky  staff   1658144 Jun 24 13:26 squawk.suite
-rw-r--r--   1 ricky  staff    292191 Jun 24 13:26 squawk.suite.api
-rw-r--r--   1 ricky  staff  33894604 Jun 24 13:26 squawk.suite.map
-rw-r--r--   1 ricky  staff    933240 Jun 24 13:26 squawk.suite.metadata
-rw-r--r--   1 ricky  staff       230 Jun 24 13:26 squawk.suite.suitemetadata
-rw-r--r--   1 ricky  staff    804002 Jun 24 13:26 squawk.sym
-rw-r--r--   1 ricky  staff    783058 Jun 24 13:26 squawk_classes.jar
-rw-r--r--   1 ricky  staff    734602 Jun 24 13:26 squawk_java5.jar
drwxr-xr-x  13 ricky  staff       442 Jun 24 13:26 ssl
drwxr-xr-x   8 ricky  staff       272 Jun 24 13:25 tests
drwxr-xr-x  15 ricky  staff       510 Jun 24 13:25 tools
-rw-r--r--   1 ricky  staff     45128 Jun 24 13:35 trace
drwxr-xr-x  14 ricky  staff       476 Jun 24 13:26 translator
drwxr-xr-x   7 ricky  staff       238 Jun 24 13:25 uei
drwxr-xr-x  15 ricky  staff       510 Jun 24 13:26 vm2c
drwxr-xr-x  10 ricky  staff       340 Jun 24 13:26 vmcore
drwxr-xr-x  10 ricky  staff       340 Jun 24 13:25 www
