total 39712
-rw-------  1 root root   780832 2010-06-24 10:25 build-commands.jar
drwx------  6 root root     4096 2010-06-24 10:25 builder
-rw-------  1 root root     4919 2010-06-24 10:26 build.jar
-rw-------  1 root root     1447 2010-06-24 10:26 build-prod-nofloat-nonativegc-nodebugger.properties
-rw-------  1 root root     1421 2010-06-24 10:26 build-prod-nofloat-nonativegc.properties
-rw-------  1 root root     1389 2010-06-24 10:26 build-prod-nofloat.properties
-rw-------  1 root root     1408 2010-06-24 10:26 build-prod-nonativegc.properties
-rw-------  1 root root     1389 2010-06-24 10:26 build-prod.properties
-rw-------  1 root root     6210 2010-06-24 10:26 build.properties
drwx------ 12 root root     4096 2010-06-24 10:26 cldc
lrwxrwxrwx  1 root root        4 2010-06-24 10:26 d -> d.sh
-rw-------  1 root root     1719 2010-06-24 10:26 d.bat
-rw-------  1 root root     1297 2010-06-24 10:26 dd.sh
drwx------  8 root root     4096 2010-06-24 10:26 debugger
drwx------  7 root root     4096 2010-06-24 10:26 debugger-proxy
drwx------  4 root root     4096 2010-06-24 10:25 doc
-rwx------  1 root root     7115 2010-06-24 10:26 d.sh
drwx------  7 root root     4096 2010-06-24 10:26 hosted-support
drwx------ 11 root root     4096 2010-06-24 10:26 imp
drwx------  8 root root     4096 2010-06-24 10:26 javatest-device
-rw-------  1 root root    17884 2010-06-24 10:26 license.txt
drwx------  7 root root     4096 2010-06-24 10:26 mapper
drwx------  5 root root     4096 2010-06-24 10:25 phoneme
drwx------  3 root root     4096 2010-06-24 10:25 platform-stubs
drwx------  7 root root     4096 2010-06-24 10:26 romizer
-rw-------  1 root root        0 2010-06-24 10:35 sizereport.txt
-rwx------  1 root root   446056 2010-06-24 10:26 squawk
drwx------  2 root root     4096 2010-06-24 10:26 SquawkBytecodeSpec
-rw-------  1 root root   783135 2010-06-24 10:26 squawk_classes.jar
-rw-------  1 root root     1283 2010-06-24 10:26 squawk.exclude
-rw-------  1 root root    86125 2010-06-24 10:26 squawk.jar
-rw-------  1 root root   734561 2010-06-24 10:26 squawk_java5.jar
-rw-------  1 root root     8708 2010-06-24 10:26 squawk.library.properties
-rw-------  1 root root  1658144 2010-06-24 10:26 squawk.suite
-rw-------  1 root root   292191 2010-06-24 10:26 squawk.suite.api
-rw-------  1 root root 33894640 2010-06-24 10:26 squawk.suite.map
-rw-------  1 root root   933184 2010-06-24 10:26 squawk.suite.metadata
-rw-------  1 root root      230 2010-06-24 10:26 squawk.suite.suitemetadata
-rw-------  1 root root   804002 2010-06-24 10:26 squawk.sym
drwx------  8 root root     4096 2010-06-24 10:26 ssl
drwx------  7 root root     4096 2010-06-24 10:25 tests
drwx------ 10 root root     4096 2010-06-24 10:25 tools
-rw-------  1 root root    46564 2010-06-24 10:35 trace
drwx------  8 root root     4096 2010-06-24 10:26 translator
drwx------  5 root root     4096 2010-06-24 10:25 uei
drwx------  8 root root     4096 2010-06-24 10:26 vm2c
drwx------  6 root root     4096 2010-06-24 10:26 vmcore
drwx------  5 root root     4096 2010-06-24 10:25 www
