<?xml version='1.0' encoding='UTF-8'?>
<hudson.scm.PerJobCredentialStore resolves-to="dynamic-proxy">
  <h class="hudson.remoting.RemoteInvocationHandler" serialization="custom">
    <hudson.remoting.RemoteInvocationHandler>
      <default>
        <autoUnexportByCaller>false</autoUnexportByCaller>
        <goingHome>false</goingHome>
        <oid>145</oid>
        <userProxy>true</userProxy>
      </default>
    </hudson.remoting.RemoteInvocationHandler>
  </h>
</hudson.scm.PerJobCredentialStore>